Views/MyProfileViews/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters"
             x:Class="lirksi.Mobile.Views.MyProfileViews.EditProfile"
             BackgroundImageSource="background.jpg"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        <StyleSheet Source="/Styles/main.css"></StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Padding="5,5,5,5" Orientation="Vertical" VerticalOptions="Center">
                <Frame x:Name="circleFrame" HasShadow="False" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray">
                    <Image Aspect="Fill" HeightRequest="250" WidthRequest="250"  x:Name="NewImage" Source="{Binding User.Image, Converter={StaticResource imgConv}}" ></Image>
                </Frame>
                <Button CornerRadius="5" HorizontalOptions="Center"  StyleClass="button-custom-second" x:Name="ChangeImage" Text="Change image" Clicked="ChangeImage_Clicked"></Button>
                <Label Style="{DynamicResource ListItemTextStyle}" Text="Username: "></Label>
                <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                    <Entry IsReadOnly="True" Text="{Binding User.Username}"></Entry>
                </Frame>
                <Label Style="{DynamicResource ListItemTextStyle}" Text="Name: " ></Label>
                <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true" >
                    <Entry Placeholder="Name" Text="{Binding User.Name}" ></Entry>
                </Frame>
                <Label Style="{DynamicResource ListItemTextStyle}" Text="Surname: "></Label>
                <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                    <Entry Placeholder="Surname" Text="{Binding User.Surname}" ></Entry>
                </Frame>
                <Label Style="{DynamicResource ListItemTextStyle}" Text="Email: "></Label>
                <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                    <Entry Placeholder="E-mail" Text="{Binding User.Email}" ></Entry>
                </Frame>
                <Label Style="{DynamicResource ListItemTextStyle}" Text="Phone: "></Label>
                <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                    <Entry Placeholder="Phone number" Text="{Binding User.PhoneNumber}"></Entry>
                </Frame>
                <Button CornerRadius="5" x:Name="SaveProfileChanges" Clicked="SaveProfileChanges_Clicked" Text="Save changes" StyleClass="button-custom" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>