Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.LoginPage"
             Background="background.jpg">
    <ContentPage.Resources>
        <StyleSheet Source="/Styles/main.css"></StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Image WidthRequest="200" HeightRequest="200" Source="music-logo.png"></Image>
            <Label HorizontalOptions="Center" Text="Liriksi" Style="{DynamicResource ListItemTextStyle}"></Label>
            <Label HorizontalOptions="Center" Text="by Senid Ajkunić" Style="{DynamicResource CaptionStyle}"></Label>
            <Label Padding="5" Style="{DynamicResource ListItemTextStyle}" Text="Username:"/>
            <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                <Entry Text="{Binding Username}"></Entry>
            </Frame>
            <Label Style="{DynamicResource ListItemTextStyle}" Text="Password:"/>
            <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                <Entry IsPassword="True" Text="{Binding Password}"></Entry>
            </Frame>
            <Button CornerRadius="5" StyleClass="button-custom" x:Name="Login" Text="Login" Clicked="Login_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>