Views/SongViews/AddSong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lirksi.Mobile.Views.SongViews.AddSong"
             Title="{Binding Title}"
             BackgroundImageSource="background.jpg"
             >
    <ContentPage.Resources>
        <StyleSheet Source="/Styles/main.css"></StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="5,5,5,5">
            <Label Style="{DynamicResource ListItemTextStyle}" Text="Title"></Label>
            <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                <Entry Placeholder="Title" x:Name="Title" Text="{Binding SongReq.Title}"></Entry>
            </Frame>
            <Label Style="{DynamicResource ListItemTextStyle}" x:Name="Performer" Text="Select performer"></Label>
            <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                <Picker x:Name="PerformerPicker" ItemsSource="{Binding PerformerList}" ItemDisplayBinding="{Binding ArtisticName}" SelectedItem="{Binding SelectedPerformer}"  SelectedIndexChanged="PerformerPicker_SelectedIndexChanged"/>
            </Frame>
            <Label Style="{DynamicResource ListItemTextStyle}" x:Name="Album" Text="Select album"></Label>
            <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                <Picker x:Name="AlbumPicker" ItemsSource="{Binding AlbumList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedAlbum}"/>
            </Frame>
            <Label Style="{DynamicResource ListItemTextStyle}" Text="Lyrcis"></Label>
            <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                <Editor Placeholder="Entire lyrcs" x:Name="LyricsEntry" HeightRequest="220" Text="{Binding SongReq.Text}"></Editor>
            </Frame>
            <Button StyleClass="button-custom" x:Name="SaveSongBtn" Clicked="SaveSongBtn_Clicked" Text="Save"></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>