Views/SongViews/SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:lirksi.Mobile.ViewModels" 
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.SongPage"
             Title="{Binding Title}"
             BackgroundImageSource="background.jpg">
    <ContentPage.BindingContext>
        <vm:SongViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        <StyleSheet Source="/Styles/main.css"></StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="5,5,5,5">
                <Label Text="Title:" Style="{DynamicResource ListItemTextStyle}" />
                <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                    <Entry Placeholder="Search by title" Text="{Binding SongTitle}"></Entry>
                </Frame>
                <Label Text="Keyword:" Style="{DynamicResource ListItemTextStyle}"/>
                <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                    <Entry Placeholder="Search by keyword" Text="{Binding Text}"></Entry>
                </Frame>
                <Button CornerRadius="5" StyleClass="button-custom" x:Name="SearchButton" Text="Search" Clicked="SearchButton_Clicked" ></Button>
                <ListView ItemsSource="{Binding SongList}" ItemSelected="ListView_ItemSelected" HorizontalOptions="Center" VerticalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout VerticalOptions="Center" >
                                        <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" />
                                        <Label Text="{Binding Album.Performer.ArtisticName}" Style="{DynamicResource CaptionStyle}" />
                                        <Label Text="{Binding Album.Name}" Style="{DynamicResource CaptionStyle}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center">
                                        <Frame x:Name="circleFrame" HasShadow="False" Padding="0" Margin="0" HorizontalOptions="Center" BackgroundColor="Gray">
                                            <Image HorizontalOptions="Center" Aspect="Fill" HeightRequest="50" WidthRequest="50"  x:Name="AlbumImgSong" Source="{Binding Album.Image, Converter={StaticResource imgConv}}" ></Image>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button CornerRadius="5" StyleClass="button-custom-second" x:Name="AddSongBtn" Text="Add new song" Clicked="AddSongBtn_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
