Views/AlbumViews/AddAlbum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters"
             x:Class="lirksi.Mobile.Views.AlbumViews.AddAlbum"
             BackgroundImageSource="background.jpg"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        <StyleSheet Source="/Styles/main.css"></StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5,5,5,5">
                <Label Style="{DynamicResource ListItemTextStyle}" Text="Title"></Label>
                <Frame  Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                    <Entry Placeholder="Album title" x:Name="Title" Text="{Binding AlbumReq.Name}"></Entry>
                </Frame>
                <Label Style="{DynamicResource ListItemTextStyle}" Text="Year release"></Label>
                <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                    <Picker x:Name="PickerYear" 
                        ItemsSource="{Binding YearList}"
                        SelectedItem="{Binding AlbumReq.YearRelease}">
                    </Picker>
                </Frame>
                <Label Style="{DynamicResource ListItemTextStyle}" x:Name="Performer" Text="Select performer"></Label>
                <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                    <Picker  x:Name="PerformerPicker" ItemsSource="{Binding PerformerList}" ItemDisplayBinding="{Binding ArtisticName}" SelectedItem="{Binding SelectedPerformer}"/>
                </Frame>
                <Label Style="{DynamicResource ListItemTextStyle}" x:Name="Genre" Text="Select genre"></Label>
                <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                    <Picker  x:Name="GenrePicker" ItemsSource="{Binding GenreList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedGenre}" />
                </Frame>
                <Label Style="{DynamicResource ListItemTextStyle}" Text="About"></Label>
                <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                    <Editor Placeholder="Description" x:Name="About" HeightRequest="150" Text="{Binding AlbumReq.Description}"></Editor>
                </Frame>
                <Frame BorderColor="LightPink" x:Name="circleFrame" Padding="0" Margin="0" HorizontalOptions="Center" >
                    <Image x:Name="AlbumImage" Source="{Binding Image, Converter={StaticResource imgConv}}" WidthRequest="200" HeightRequest="200"></Image>
                </Frame>
                <Button StyleClass="button-custom-second" CornerRadius="5" x:Name="UploadImage" Text="Upload image" Clicked="UploadImage_Clicked"></Button>
                <Button StyleClass="button-custom" CornerRadius="5" x:Name="Save" Text="Save" Clicked="Save_Clicked"></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>