Views/AlbumViews/AlbumDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters" 
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.AlbumDetails"
             Title="{Binding Title}"
             BackgroundImageSource="background.jpg">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        <StyleSheet Source="/Styles/main.css"></StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <StackLayout Padding="5,5,5,5">
                <Label HorizontalOptions="Start" Text="{Binding Album.Name}" Style="{DynamicResource SubtitleStyle}"></Label>
                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame HorizontalOptions="Start" x:Name="circleFrame" HasShadow="False" Padding="0" Margin="0" BackgroundColor="Gray">
                        <Image HorizontalOptions="Start" Aspect="Fill" HeightRequest="150" WidthRequest="150"  x:Name="AlbumImgSong" Source="{Binding Album.Image, Converter={StaticResource imgConv}}" ></Image>
                    </Frame>
                    <StackLayout HorizontalOptions="Center" Grid.Column="1">
                        <Label Text="Year:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                        <Label Text="{Binding Album.YearRelease}" HorizontalOptions="Start" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                        <Label Text="Genre:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                        <Label Text="{Binding Album.Genre.Name}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                        <Label Text="Performer:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                        <Label Text="{Binding Album.Performer.ArtisticName}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                    </StackLayout>
                </Grid>
                <StackLayout>
                    
                    <!-- description-->
                    <Label Padding="5" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Album.Description}" Style="{DynamicResource BodyStyle}" ></Label>
                   
                    <!-- rate album-->
                    <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                        <Picker x:Name="PickerRate" 
                            Title="Rate this album: "
                            TitleColor="Black"
                            SelectedIndex="{Binding UserRate.Rate}"
                            SelectedIndexChanged="PickerRate_SelectedIndexChanged"
                            ItemsSource="{Binding DefaultRateList}">
                        </Picker>
                    </Frame>
                    <Label Text="Your comment"></Label>
                    <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                        <Editor Placeholder="Comment" Text="{Binding UserRate.Comment}" x:Name="Comment" ></Editor>
                    </Frame>
                    <Button CornerRadius="5" StyleClass="button-custom-second" Clicked="Rate_Clicked" Text="Rate" x:Name="Rate"/>
                    
                    <!-- list of songs-->
                    <Label Style="{DynamicResource ListItemTextStyle}" Text="List of songs:" Padding="5"></Label>
                    <ListView x:Name="SongList" ItemsSource="{Binding SongList}" ItemSelected="SongList_ItemSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout VerticalOptions="Center" >
                                            <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" />
                                            <Label Text="{Binding Album.Performer.ArtisticName}" Style="{DynamicResource CaptionStyle}" />
                                            <Label Text="{Binding Album.Name}" Style="{DynamicResource CaptionStyle}" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center">
                                            <Frame x:Name="circleFrame" HasShadow="False" Padding="0" Margin="0" HorizontalOptions="Center" BackgroundColor="Gray">
                                                <Image HorizontalOptions="Center" Aspect="Fill" HeightRequest="50" WidthRequest="50"  x:Name="AlbumImgSong" Source="{Binding Album.Image, Converter={StaticResource imgConv}}" ></Image>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>