Views/AlbumViews/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:lirksi.Mobile.ViewModels"
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.AlbumPage"
             Title="{Binding Title}"
             BackgroundImageSource="background.jpg">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        <StyleSheet Source="/Styles/main.css"></StyleSheet>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:AlbumViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="5,5,5,5">
            <Label Text="Selec performer:" Style="{DynamicResource ListItemTextStyle}"/>
                <Frame Padding = "0" CornerRadius="5" IsClippedToBounds="true">
                    <Picker 
                         x:Name="PerformerPicker"
                         ItemsSource="{Binding PerformerList}" 
                         ItemDisplayBinding="{Binding ArtisticName}" 
                         SelectedItem="{Binding SelectedPerformer}"
                         SelectedIndexChanged="PerformerPicker_SelectedIndexChanged"
                    />
                </Frame>
                <ListView ItemsSource="{Binding AlbumList}"  ItemSelected="ListView_ItemSelected" HorizontalOptions="Center" VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center" >
                                    <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Text="{Binding Performer.ArtisticName}" Style="{DynamicResource CaptionStyle}" />
                                    <Label Text="{Binding YearRelease}" Style="{DynamicResource CaptionStyle}" />
                                </StackLayout>
                                <StackLayout Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center">
                                    <Frame x:Name="circleFrame" HasShadow="False" Padding="0" Margin="0" HorizontalOptions="Center" BackgroundColor="Gray">
                                        <Image HorizontalOptions="Center" Aspect="Fill" HeightRequest="50" WidthRequest="50"  x:Name="AlbumImgSong" Source="{Binding Image, Converter={StaticResource imgConv}}" ></Image>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <Button CornerRadius="5" StyleClass="button-custom" Text="Add new" x:Name="AddAlbumBtn" Clicked="AddAlbumBtn_Clicked"></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>